baseURL = "http://www.guadalupeslrc.org/"
languageCode = "en-us"
title = "Clínica Santa María de Guadalupe"
summaryLength = 10

# Build robots.txt file
enableRobotsTXT = true
# google analytics tracking id
googleAnalytics = ""

enableGitInfo = false
pygmentsCodeFences = true

# Multilangues setup
# Renders the default content language in subdir, e.g. /en/. The root directory / will redirect to /en/
defaultContentLanguageInSubdir = true
DefaultContentLanguage = "es"

# Site Params
[params]
logo = "images/logo_clinica.jpg"

# Gestion des langues : FR / EN / NL / DE
[[Params.listeLangues]]
code = "es"
[[Params.listeLangues]]
code = "en"

# meta data
author = "Themefisher"
description = "This is meta description"









# lENGUAJES HABILITADOS : ESPAÑOL / ENGLISH 
[Languages]
############ 1 - Site en ESPAÑOL
[Languages.es]
weight = 1
languageCode = "es-es"
title = "Clínica Santa María de Guadalupe"
dateFormat = "2 January 2006"
#ESPAÑOL

logo = "images/logo.png"
derecha = "images/texto_menu.png"
menufixed = true

footerDescription = "Redimir el sufrimiento humano. Proveer servicios de salud holísticos a la población en general, especialmente al pobre y al enfermo."
footerServiceTitle = "Servicios"
footerQuicklinkTitle = "Acceso Rapido"
footerAboutTitle = "Sobre Nosotros"
footerSubscribeTitle = " Suscribete"

# Donation Area Section
[Languages.es.params.donation]
title = "Ayúdanos a hacer más"
titleButton = "Hacer Donación"



# Hero Area Section
[Languages.es.params.hero]
enable  = true
titlehero = "Sobre Nosotros"
heading1 = "Misión"
description1 = "Redimir el sufrimiento humano. Proveer servicios de salud holísticos a la población en general, especialmente al pobre y al enfermo."
heading2 = "Visión"
description2 = "Ser la mejor institución de salud en la cual cada uno de nuestros usuarios sea visto como a Cristo mismo."
heading3 = "Valores"
description3 = "•	CARIDAD •	COMPASION •	CORTESIA •	CALIDAD •	ETICA •	PROFESIONALISMO •	EFICIENCIA "
button  = true
btnText = "Conoce mas"
btnURL  = "http://www.guadalupeslrc.org/"
imagen1 = "images/slider/imagen1.jpg"
imagen2 = "images/slider/imagen2.jpg"
imagen3 = "images/slider/imagen3.jpg"

text = "Apoyar"
url = "http://www.guadalupeslrc.org/es/donate"

# About 2 Section
[Languages.es.params.aboutSm]
enable  = true
title   = "Bienvenidos a Clínica Santa María de Guadalupe, A.C."
description = "Somos una institución de salud sin afán de lucro, al servicio del pobre y el enfermo. En este sitio encontrará información acerca de nuestros servicios, horarios, e información sobre su salud."
description1 = "Nuestra mesa directiva, personal, voluntarios, y benefactores están comprometidos con el deber de asistir a aquellos más vulnerables, y cada uno cumple su labor con el más alto espíritu de servicio para beneficio de nuestros usuarios y sus familias."
description2 = "A usted que nos visita a través de este medio, y a cada uno de nuestros pacientes y familias, queremos agradecerle su preferencia, y asegurarle nuestro diario esfuerzo en cumplir con nuestra misión: redimir el sufrimiento humano."


# Blog Section On Homepage
[Languages.es.params.blog]
enable  = true
topTitle= "OUR UNTOLD STORY"
title   = "Blog."
subtitle= "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum reiciendis quasi itaque, obcaecati atque sit!"

# Donate Section On Homepage
[Languages.es.params.donate]
enable  = true
topTitle= "OUR UNTOLD STORY"
title   = "Donate"
subtitle= "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum reiciendis quasi itaque, obcaecati atque sit!"

# Contact Section
[Languages.es.params.contact]
enable  = true
topTitle= "Déjanos tu mensaje"
title   = " Contáctanos"
subtitle= "Mantenernos conectados es parte importante para nostros, te compartimos nuestra ubicación y nuestros canales de comunicación "
address = " Avenida Amapolas A y 17, Colonia Mezquite, C.P. 83488<br>San Luis Río Colorado, Son."
phone   = "(653) 535-2265"
Naddress = "Dirección"
Nmail = "Correo"
Nredes = "Redes Sociales"
Nnumber = "Teléfono"
correo1     = "info@guadalupeslrc.org" 
face= "Clínica Santa María de Guadalupe SLRC"
facebook= "https://www.facebook.com/Cl%C3%ADnica-Santa-Mar%C3%ADa-de-Guadalupe-SLRC-101848044845072/?__tn__=%2Cd%2CP-R&eid=ARDpg_3O9MifMIdq7bm-FUGt-ajmhFcSJEfNQYrUJicbZWZo53QT0EMn5zvPyZZeAQNSPE0uDJ9W-2UT"
twitter = "https://twitter.com/"
linkedin= "https://www.linkedin.com/"
dribbble= "https://dribbble.com/"
instagram= "https://www.instagram.com/"
mapLatitude = "32.4285327"
mapLongitude= "-114.7810625"
mapMarker   = "images/marker.png"

# Call to Action Section on About Page




















############# 2 - Site en ENGLISH
[Languages.en]
weight = 2
languageCode = "en-us"
title = "Clinica Santa Maria de Guadalupe"
dateFormat = "January 2, 2006"
logo = "images/logo.png"
derecha = "images/texto_menu_en.png"
menufixed = true

footerDescription = "Redeem human suffering. Provide holistic health services to the general population, especially the poor and the sick."
footerServiceTitle = "Service"
footerQuicklinkTitle = "Quicklinks"
footerAboutTitle = "About"
footerSubscribeTitle = "Subscribe"
[Languages.en.params.donation]
title = "Help us do more"
titleButton = "Donate"

# Hero Area Section
[Languages.en.params.hero]
enable = true
titlehero = "About Us"
heading1 = "Mission"
description1 = "Redeem human suffering. Provide holistic health services to the general population, especially the poor and the sick."
heading2 = "Vision"
description2 = "To be the best health institution in which each of our users is seen as Christ himself."
heading3 = "Values"
description3 = "• CHARITY • COMPASSION • COURTESY • QUALITY • ETHICS • PROFESSIONALISM • EFFICIENCY "
button = true
btnText = "Learn more"
btnURL  = "http://www.guadalupeslrc.org/"
videoThumb = "images/slider/video-player-thumb.jpg"
videoURL   = "https://www.youtube.com/embed/oo2GVU4FOIY"
text = "Give Support"
url = "/en/donate"

# About 2 Sec,tion
[Languages.en.params.aboutSm]
enable  = true
title = "Welcome to Clínica Santa María de Guadalupe, A.C."
description = "We are a non-profit health institution serving the poor and the sick. On this site you will find information about our services, hours, and information about your health."
description1 = "Our board of directors, staff, volunteers, and benefactors are committed to the duty of assisting those most vulnerable, and each carries out his or her work with the highest spirit of service for the benefit of our users and their families."
description2 = "To you who visit us through this means, and to each of our patients and families, we want to thank you for your preference, and assure you of our daily effort to fulfill our mission: to redeem human suffering."

# Blog Section On Homepage
[Languages.en.params.blog]
enable  = true
topTitle= "OUR UNTOLD STORY"
title   = "Blog."
subtitle= "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum reiciendis quasi itaque, obcaecati atque sit!"

# Blog Section On Homepage
[Languages.en.params.donate]
enable  = true
topTitle= "OUR UNTOLD STORY"
title   = "Donate."
subtitle= "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum reiciendis quasi itaque, obcaecati atque sit!"

# Contact Section
[Languages.en.params.contact]
enable  = true
topTitle= "Send a Message"
title   = " Contacts"
subtitle= "Staying connected is an important part for us, we share our location and our communication channels. "
Naddress = "Address"
address = " Avenida Amapolas A y 17, Colonia Mezquite, C.P. 83488<br>San Luis Río Colorado, Son."
phone   = "(52)-653-535-2265"
Nmail = "Email"
Nredes = "Social Media"
Nnumber = "Number"
correo1     = "info@guadalupeslrc.org" 
face= "Clinica Santa Maria de Guadalupe SLRC"
facebook= "https://www.facebook.com/Cl%C3%ADnica-Santa-Mar%C3%ADa-de-Guadalupe-SLRC-101848044845072/?__tn__=%2Cd%2CP-R&eid=ARDpg_3O9MifMIdq7bm-FUGt-ajmhFcSJEfNQYrUJicbZWZo53QT0EMn5zvPyZZeAQNSPE0uDJ9W-2UT"
twitter = "https://twitter.com/"
linkedin= "https://www.linkedin.com/"
dribbble= "https://dribbble.com/"
instagram= "https://www.instagram.com/"
mapLatitude = "32.4285327"
mapLongitude= "-114.7810625"
mapMarker   = "images/marker.png"

# Call to Action Section on About Page
[Languages.en.params.cta]
enable  = true
bg      = "images/call-to-action/call-to-action-bg-2.jpg"
title   = "Let's Create Something Together"
subtitle= "Proin gravida nibh vel velit auctor aliquet. Aenean sollicudin bibendum auctor, <br> nisi elit consequat ipsum, nesagittis sem nid elit. Duis sed odio sitain elit."
btnText = "Contact Us"









# We Used Themefisher Icon font for Icon, for more details check this github repository - https://github.com/themefisher/themefisher-font

# Site Menus
[menu]
# Navbar Menus
[[menu.nav]]
name    = "INICIO"
url     = "home"
weight  = 1
identifier = "home"

[[menu.nav]]
name    = "BIENVENIDO"
parent = "home"
url     = "/about"
weight  = 1.0


[[menu.nav]]
name    = "SOBRE NOSOTROS"
url     = "about"
weight  = 2
identifier = "about"

[[menu.nav]]
name    = "1QUIENES"
parent = "about"
url     = "/about"
weight  = 2.1

[[menu.nav]]
name    = "2NOMBRE"
parent = "about"
url     = "/about"
weight  = 2.2

[[menu.nav]]
name    = "3MISIÓN"
parent = "about"
url     = "/about"
weight  = 2.3

[[menu.nav]]
name    = "4VISION"
parent = "about"
url     = "/about"
weight  = 2.4

[[menu.nav]]
name    = "5VALORES"
parent = "about"
url     = "/about"
weight  = 2.5




#SERVICIOS
[[menu.nav]]
name    = "SERVICIOS"
url     = "service"
weight  = 3
identifier = "service"

#menu Dropdown SERVICIOS
[[menu.nav]]
name    = "Laboratory"
parent = "service"
url     = "laboratory"
weight  = 3.0

[[menu.nav]]
name    = "Pharmacy"
parent = "service"
url     = "pharmacy"
weight  = 3.1

[[menu.nav]]
name    = "psychology"
parent = "service"
url     = "psychology"
weight  = 3.2

[[menu.nav]]
name    = "dentist"
parent = "service"
url     = "dentist"
weight  = 3.3




[[menu.nav]]
name    = "CONTACTANOS"
url     = "contact"
weight  = 4
identifier = "contact"

[[menu.nav]]
name    = "1direccion"
parent = "contact"
url     = "contact"
weight  = 4.1

[[menu.nav]]
name    = "2mapa"
parent = "contact"
url     = "contact"
weight  = 4.2

[[menu.nav]]
name    = "3telefonos"
parent = "contact"
url     = "contact"
weight  = 4.3

[[menu.nav]]
name    = "4correo"
parent = "contact"
url     = "contact"
weight  = 4.4

[[menu.nav]]
name    = "5redes"
parent = "contact"
url     = "contact"
weight  = 4.5


[[menu.nav]]
name    = "donate"
url     = "donate"
weight  = 5

