enable: true
headerTitle: Dental.

titleSection: "Dental"
description: "<br>&nbsp; Clínica Santa María de Guadalupe A.C offers dental services
 offers low-cost, high-quality dental services to our patients and families.
  Our dental staff is focused on offering a dental experience where the most important thing is patient comfort and satisfaction.
<br>
<br>

&nbsp;
Our included services
<br>&nbsp;
• Pain
<br>&nbsp;
• Review
<br>&nbsp;
• Dental cleaning
<br>&nbsp;
• Caries injury
<br>&nbsp;
• Extraction
<br>&nbsp;
• Resins
<br>&nbsp;
• Amalgam change
<br>&nbsp;
• Whitening
<br>&nbsp;
• Crowns
<br>&nbsp;
• Bridges
<br>&nbsp;
• Repairs
<br>&nbsp;
• Complete Dentures
<br>&nbsp;
• Study models
<br>&nbsp;
• Curetages
"
titletime: "Schedule"

horarios :
  - number  : 1
    day : "Monday"
    abierto : "10:00 am"
    cerrado : "2:00 pm"

  - number  : 2
    day : "Tuesday"
    abierto : "10:00 am"
    cerrado : "2:00 pm"

  - number  : 3
    day : "Wednesday"
    abierto : "10:00 am"
    cerrado : "2:00 pm"

  - number  : 4
    day : "Thursday"
    abierto : "10:00 am"
    cerrado : "2:00 pm"

  - number  : 5
    day : "Friday"
    abierto : "10:00 am"
    cerrado : "2:00 pm"


