enable  : true
headerTitle: Primary Care.

titleSection: "Primary Care"
description: "<br>&nbsp; Our clinical laboratory services offer a wide variety of high-quality clinical tests to
complement your medical diagnosis and to help with the management of incipient, acute,
and/or chronic health conditions.
<br>
<br>&nbsp;
Test results are ready the same day so as to provide a more efficient service to our
patients and healthcare providers. Our laboratory staff is ready to help you with your
diagnostic needs in the most efficient and hassle-free manner. "

titletime: "Schedule"

horarios :
  - number  : 1
    day : "Monday"
    abierto : "8:00 am"
    cerrado : "4:00 pm"

  - number  : 2
    day : "Tuesday"
    abierto : "8:00 am"
    cerrado : "4:00 pm"

  - number  : 3
    day : "Wednesday"
    abierto : "8:00 am"
    cerrado : "4:00 pm"

  - number  : 4
    day : "Thursday"
    abierto : "8:00 am"
    cerrado : "4:00 pm"

  - number  : 5
    day : "Friday"
    abierto : "8:00 am"
    cerrado : "4:00 pm"

  - number  : 6
    day : "Saturday"
    abierto : "8:00 am"
    cerrado : "1:00 pm"

  - number  : 7
    day : "Sunday"
    abierto : "8:00 am"
    cerrado : "1:00 pm"