#slider
carusel:
  enable: true
  slider: #aqui abajo cambias las imagenes y texto de los sliders
   - small : "images/index/slider1.jpg"


   - small : "images/index/slider2.jpg"


   - small : "images/index/slider3.jpg"


   - small : "images/index/slider4.jpg"

   - small : "images/index/slider4.jpg"
