enable  : true
topTitle: How can I send a donation?
title   : How to Send a Donation
subtitle: This is the process to be able to make a donation to support people with limited resources
item    :
  - number  : 1
    icon    : tf-ion-ios-redo
    title   : Locate the Donations Section
    description : >
     Enter the following link to start the donation process
    link : "#donate"
    titleButton : DONATE

  - number  : 2
    icon    : tf-ion-ios-stopwatch
    title   : Enter amount to donate
    description : >
      After entering the amount, if you wish, you can select the "Make this donation monthly" box to make donations periodically.

  - number  : 3
    icon    : tf-ion-ios-checkmark
    title   : Select payment option
    description : >
      Login with a PayPal account or simply directly enter your debit / credit card details.

  - number  : 4
    icon    : tf-ion-ios-heart
    title   : Steps completed
    description : >
      Select the donate option. You will receive an email with the details of the donation.

