enable  : true
headerTitle: Medicina Familiar.


titleSection: "Medicina Familiar"
description: "<br>&nbsp; Clínica Santa María de Guadalupe, A.C. ofrece consulta externa con los siguientes servicios:
<br>
<br>Nuestros Servicios:
<br>&nbsp;• Medicina familiar (Atención para toda la familia).
<br>&nbsp;• Manejo de Alergias, Asma.
<br>&nbsp;• Manejo de Enfermedades crónicas a largo plazo como: depresión, diabetes y presión arterial alta.
<br>&nbsp;• Dolor de oídos.
<br>&nbsp;• Infecciones Menores (conjuntivitis, infecciones del tracto urinario, etc.).
<br>&nbsp;• Atencion de la salud de la mujer (pruebas de papanicolaou ).
<br>&nbsp;• Electrocardiogramas.
<br>&nbsp;• Curaciones Menores.
<br>&nbsp;• Certificados Médicos.
"
titletime: "Horario de Atención"

horarios :
  - number  : 1
    day : "Lunes"
    abierto : "8:00 am"
    cerrado : "9:00 pm"

  - number  : 2
    day : "Martes"
    abierto : "8:00 am"
    cerrado : "9:00 pm"

  - number  : 3
    day : "Miércoles"
    abierto : "8:00 am"
    cerrado : "9:00 pm"

  - number  : 4
    day : "Jueves"
    abierto : "8:00 am"
    cerrado : "9:00 pm"

  - number  : 5
    day : "Viernes"
    abierto : "8:00 am"
    cerrado : "9:00 pm"

  - number  : 6
    day : "Sábado"
    abierto : "8:00 am"
    cerrado : "8:00 pm"

  - number  : 7
    day : "Domingo"
    abierto : "8:00 am"
    cerrado : "8:00 pm"

