enable  : true
headerTitle: Farmacia.


titleSection: "Farmacia"
description: "<br>&nbsp;Nuestra farmacia ofrece un amplio surtido de medicamentos de alta
calidad pensados en tu economía y bienestar. Estamos comprometidos con
proveer el mejor servicio de farmacia a nuestros pacientes y a sus familias.
<br>
<br>&nbsp;
Nuestros medicamentos de bajo costo están establecidos para
complementar la consulta médica ofrecida en la Clínica Santa María de
Guadalupe, A.C. y así poder ofrecerte la ventaja de precios accesibles todo en un
mismo lugar."

titletime: "Horario de Atención"

horarios :
  - number  : 1
    day : "Lunes"
    abierto : "8:00 am"
    cerrado : "9:00 pm"

  - number  : 2
    day : "Martes"
    abierto : "8:00 am"
    cerrado : "9:00 pm"

  - number  : 3
    day : "Miércoles"
    abierto : "8:00 am"
    cerrado : "9:00 pm"

  - number  : 4
    day : "Jueves"
    abierto : "8:00 am"
    cerrado : "9:00 pm"

  - number  : 5
    day : "Viernes"
    abierto : "8:00 am"
    cerrado : "9:00 pm"

  - number  : 6
    day : "Sábado"
    abierto : "8:00 am"
    cerrado : "8:00 pm"

  - number  : 7
    day : "Domingo"
    abierto : "8:00 am"
    cerrado : "8:00 pm"