enable    : true
topTitle  : Quienes Somos
title     : Sobre Nosotros
subtitle  : "Clinica Santa Maria de Guadalupe, A.C. es una asociación privada, sin afán de lucro."
tabItem   :
  - id        : weare
    title     : Sobre Nosotros
    heading   : Sobre Nosotros
    content   : "Clinica Santa Maria de Guadalupe, A.C. es una institución  de salud  fundada el 28 de septiembre del 2008, con el fin de atender las necesidades de salud de la población marginada y sin acceso a servicios de salud en la ciudad de San Luis Rio Colorado y sus alrededores .
     <br><br>&nbsp; La mesa directiva, empleados, voluntarios, y bienhechores, han respondido a un llamado común para dedicar su tiempo, talento, y tesoro a cuidar y atender las necesidades del pobre y el enfermo."
    image     : images/logo_vertical.jpg

  - id        : name
    title     : Nombre y logo
    heading   : Nombre y Logo
    content   : "El nombre de “Clínica Santa María de Guadalupe” proviene del deseo de mostrar el cuidado y amor maternal de la Madre de Dios, para con cada uno de sus hijos especialmente los más necesitados. 
    <br><br> &nbsp; El manto de nuestra señora de Guadalupe cubre el nombre de la clínica para mostrar su ternura a todos los que buscan su auxilio a través de los servicios ofrecidos a través de la Clinica. 
    <br><br>&nbsp; El color amarillo nos recuerda al sol naciente, antiquísimo símbolo Cristiano de Jesucristo. 
    <br><br> &nbsp; El color rojo nos recuerda la sangre derramada por Jesús para la redención de toda la humanidad."

    image     : images/logo_vertical.jpg

  - id        : Mision
    title     : Misión
    heading   : Misión
    content   : "Redimir el sufrimiento humano. Proveer servicios de salud holísticos a la población en general, especialmente al pobre y al enfermo. "
    image     : images/logo_vertical.jpg

  - id        : Vision
    title     : Visión
    heading   : Visión
    content   : "Ser la mejor institución de salud en la cual cada uno de nuestros usuarios sea visto como a Cristo mismo."
    image     : images/logo_vertical.jpg

  - id        : Valores
    title     : Valores
    heading   : Valores
    content   : "• Caridad <br> 
    • Compasión <br>
    • Cortesía <br>
    • Calidad <br>
    • Ética<br>
    • Profesionalismo <br>
    • Eficiencia"
    image     : images/logo_vertical.jpg
    estilo : "t"

