[home]
other = "HOME"
[BIENVENIDO]
other = "WELCOME"


#SOBRE NOSOTROS
[about]
other = "ABOUT US"
[1QUIENES]
other = "ABOUT US"
[2NOMBRE]
other = "NAME AND LOGO"
[3MISION]
other = "MISSION"
[4VISION]
other = "VISION"
[5VALORES]
other = "VALUES"



#Traduccion DropDown Servicios
[service]
other = "SERVICES"
[Laboratory]
other = "LABORATORY"
[Pharmacy]
other = "PHARMACY"
[dentist]
other = "DENTIST"
[psychology]
other = "PSYCHOLOGY"

[contact]
other = "CONTACT"
[1direccion]
other = "ADDRESSE"
[2mapa]
other = "MAP"
[3telefonos]
other = "TELEPHONE"
[4correo]
other = "EMAIL"
[5redes]
other = "SOCIAL MEDIA"


[portfolio]
other = "Portfolio"
[donate]
other = "DONATE"


[graphicdesign]
other = "Graphic Design"
[webdesign]
other = "Web Design"
[webdevelopment]
other = "Web Development"

[partners]
other = "Partners"
[faqs]
other = "FAQ's"
[badges]
other = "Badges"
